{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dicebox",
  "compatibility_date": "2026-07-18",

  // Serves the app at the custom domain. Cloudflare creates and manages the DNS
  // record for it, so nothing needs adding by hand.
  "routes": [
    { "pattern": "dicebox.trollskull.cc", "custom_domain": true }
  ],

  // A tiny script fronts the assets purely to set security and cache headers —
  // `_headers` is a Pages feature and does nothing on Workers.
  "main": "worker.js",

  "assets": {
    "directory": ".",
    "binding": "ASSETS",

    // Without this, matching assets are served directly and the script never
    // runs, so none of its headers apply.
    "run_worker_first": true,

    // The service worker already handles offline navigation, so a request for
    // an unknown path should 404 rather than silently returning the app shell.
    "not_found_handling": "404-page",

    // Serve /index.html at /, without redirecting away from clean URLs.
    "html_handling": "auto-trailing-slash"
  }
}
